@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
body{
    padding: 0;
    margin: 0;
}

.wiki-logo{
    width: 150px;
}
.search-bar{
    width: 90%;
    margin: 5px;
    border-radius: 10px;
    border: solid 1px black;
}
.h5{
    color: blue;
    margin-left: 5px;
}
.link{
    color:green;
    margin-left: 5px;
}
.para{
    margin-left: 5px;
}
@media screen and (min-width:1024px){
    .search-bar{
        margin: 10px;
    }
    .h5{
        margin: 10px;
    }
    .link{
        margin-left: 10px;
    }
    .para{
        margin-left: 10px;
    }
}
